<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            --circColor:rgb(14, 255, 255);
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        #loader{
            position: relative;
            /* background-color: antiquewhite; */
            width: 250px;
            height: 250px;
        }
        .circ{
            position: absolute;
            top: 0;
            left: 0;
            
            /* background-color: yellow; */
            width: 100%;
            height: 100%;
            
            transform: rotate(calc(36deg * var(--i)));
        }
        .circ::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border: 5px solid var(--circColor);
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 0 0 20px var(--circColor),
            -25px -25px 0 var(--circColor),
            -25px -25px 20px var(--circColor),
            25px 25px 0 var(--circColor),
            25px 25px 20px var(--circColor),
            25px -25px 0 var(--circColor),
            25px -25px 20px var(--circColor),
            -25px 25px 0 var(--circColor),
            -25px 25px 20px var(--circColor)
            ;
           animation-name: load;
           animation-duration: 4s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
           animation-delay: calc(-0.2s *var(--i));
            transform-origin: 20px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
            
        }
        #loader:hover .circ::before{
            transform-origin: 200px;
            box-shadow: 0 0 20px var(--circColor),
            -200px -200px 0 var(--circColor),
            -200px -200px 20px var(--circColor),
            200px 200px 0 var(--circColor),
            200px 200px 20px var(--circColor),
            200px -200px 0 var(--circColor),
            200px -200px 20px var(--circColor),
            -200px 200px 0 var(--circColor),
            -200px 200px 20px var(--circColor)
            ;
        }
        @keyframes load {
            0%{
                filter:hue-rotate(0deg);
                transform: rotate(0deg);
            }
            100%{
                filter:hue-rotate(720deg);
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div id="loader">
        <span class="circ" style="--i:0"></span>
        <span class="circ" style="--i:1"></span>
        <span class="circ" style="--i:2"></span>
        <span class="circ" style="--i:3"></span>
        <span class="circ" style="--i:4"></span>
        <span class="circ" style="--i:5"></span>
        <span class="circ" style="--i:6"></span>
        <span class="circ" style="--i:7"></span>
        <span class="circ" style="--i:8"></span>
        <span class="circ" style="--i:9"></span>
        
    </div>
</body>
</html>